100.0% in inform7 run
     56.5% in compilation to Inter
         37.3% in //Sequence::undertake_queued_tasks//
          3.7% in //MajorNodes::pre_pass//
          3.2% in //MajorNodes::pass_1//
          1.7% in //RTKindConstructors::compile//
          1.4% in //ImperativeDefinitions::assess_all//
          1.1% in //RTPhrasebook::compile_entries//
          0.8% in //Sequence::lint_inter//
          0.5% in //ImperativeDefinitions::compile_first_block//
          0.5% in //MajorNodes::pass_2//
          0.5% in //World::stage_V//
          0.2% in //CompletionModule::compile//
          0.2% in //RTKindConstructors::compile_permissions//
          0.2% in //Sequence::undertake_queued_tasks//
          0.2% in //Sequence::undertake_queued_tasks//
          0.2% in //Task::make_built_in_kind_constructors//
          3.8% not specifically accounted for
     22.1% in running Inter pipeline
          7.2% in step 14/15: generate inform6 -> auto.inf
          5.8% in step 5/15: load-binary-kits
          4.6% in step 6/15: make-synoptic-module
          1.7% in step 9/15: make-identifiers-unique
          0.2% in step 12/15: eliminate-redundant-operations
          0.2% in step 4/15: compile-splats
          0.2% in step 7/15: shorten-wiring
          0.2% in step 8/15: detect-indirect-calls
          1.5% not specifically accounted for
     20.6% in supervisor
      0.6% not specifically accounted for
