100.0% in inform7 run
     56.6% in compilation to Inter
         35.9% in //Sequence::undertake_queued_tasks//
          4.4% in //MajorNodes::pre_pass//
          3.4% in //MajorNodes::pass_1//
          1.9% in //RTKindConstructors::compile//
          1.7% in //ImperativeDefinitions::assess_all//
          1.2% in //RTPhrasebook::compile_entries//
          0.7% in //Sequence::lint_inter//
          0.7% in //World::stage_V//
          0.4% in //ImperativeDefinitions::compile_first_block//
          0.4% in //MajorNodes::pass_2//
          0.2% in //CompletionModule::compile//
          0.2% in //RTKindConstructors::compile_permissions//
          0.2% in //Sequence::undertake_queued_tasks//
          0.2% in //Sequence::undertake_queued_tasks//
          0.2% in //Task::make_built_in_kind_constructors//
          0.2% in //World::stages_II_and_III//
          3.8% not specifically accounted for
     22.6% in supervisor
     20.1% in running Inter pipeline
          6.7% in step 14/15: generate inform6 -> auto.inf
          5.2% in step 5/15: load-binary-kits
          3.9% in step 6/15: make-synoptic-module
          1.4% in step 9/15: make-identifiers-unique
          0.2% in step 11/15: eliminate-redundant-labels
          0.2% in step 12/15: eliminate-redundant-operations
          0.2% in step 4/15: compile-splats
          0.2% in step 7/15: shorten-wiring
          0.2% in step 8/15: detect-indirect-calls
          1.4% not specifically accounted for
      0.5% not specifically accounted for
